server.port=8083
selly.url.getArt=http://localhost:8081/sellyArticle/getArtInfo
shopee.url.createArt=https://banhang.shopee.vn/api/v3/product/create_product_info
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mysql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysqlpassword}
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
