server.port=8083
selly.url.getArt=${SELLY_GET_ARTICLE_URL:http://localhost:8081/sellyArticle/getArtInfo}
shopee.url.createArt=https://banhang.shopee.vn/api/v3/product/create_product_info
shopee.spc.info.url=https://banhang.shopee.vn/api/v2/login/?SPC_CDS=797a5f2a-87cb-46e0-8b6b-fc4bc198f50a&SPC_CDS_VER=2
shopee.spc.st= SPC_ST=.WXNKWGtIeDdCZ2hWS3JPMxfjuzHQGu8ayY8pT6XDZ+8lsCJLoxbkqIzZgpZ8gPP/phTLkQZ4iiExFlQVN5gc6uJYcsfBzfRQcllqzmbINMQnM87FxynDRihvW2/rYjVVvhH6inJ6n5ItrE4eHLrvG0SI+BorIqwHC7CAuGYf4GG14YzcaLsvzWnYjt+l6K6EDe79LWTgD6dwRR++qJdgAQ==
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mysql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysqlpassword}
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
